# eShopOnWeb

./: .gitignore  Directory.Build.props  Directory.Packages.props  Jenkinsfile  README.md  azure-pipeline-service-connection.yml  azure-pipeline.yml  azure-pipelines.yml  install-wasm-workloads.bat  install-wasm-workloads.ps1  manual-deploy-test.ps1  test-universal-packages.yml
infra/terraform/: main.tf  outputs.tf  terraform.tfvars  variables.tf
infra/terraform/scripts/: install-iis-dotnet.ps1
src/ApplicationCore/: ApplicationCore.csproj
src/BlazorAdmin/: BlazorAdmin.csproj
src/BlazorShared/: BlazorShared.csproj
src/Infrastructure/: Infrastructure.csproj
src/PublicApi/: Program.cs  PublicApi.csproj  appsettings.json
src/Web/: Program.cs  Web.csproj  Web.runtimeconfig.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
src/Web/Controllers/: UserController.cs
src/Web/Extensions/: ServiceCollectionExtensions.cs
src/Web/Pages/: Index.cshtml
src/eShopWeb.AppHost/: eShopWeb.AppHost.csproj
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/PublicApiIntegrationTests/: PublicApiIntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
